function start(song) {
    FocusCamera({char: 1});
}

function stepHit(step) {
    switch(step) {
	case 2:
		SetCameraBop({});
	case 32:
		FocusCamera({char: 2, x: -230, y: -80, duration: 32, ease: 'expoOut'});
		ZoomCamera({zoom: 0.82, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 54:
		ZoomCamera({zoom: 0.86, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 63:
		SetCameraBop({rate: 1, intensity: 0.7});
	case 64:
		FocusCamera({char: 0});
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 84:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 96:
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 102:
		ZoomCamera({zoom: 1.02, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 108:
		ZoomCamera({zoom: 1.04, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 114:
		ZoomCamera({zoom: 1.06, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 120:
		ZoomCamera({zoom: 1.08, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 124:
		ZoomCamera({zoom: 1.1, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 128:
		FocusCamera({char: 1});
	case 129:
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 192:
		FocusCamera({char: 0});
	case 202:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 208:
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 217:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 224:
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 230:
		ZoomCamera({zoom: 1.02, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 236:
		ZoomCamera({zoom: 1.04, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 242:
		ZoomCamera({zoom: 1.06, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 248:
		ZoomCamera({zoom: 1.08, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 252:
		ZoomCamera({zoom: 1.1, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 256:
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 260:
		FocusCamera({char: 2, x: -230, y: -80, duration: 32, ease: 'expoOut'});
		ZoomCamera({zoom: 0.82, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 274:
		ZoomCamera({zoom: 0.86, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 288:
		FocusCamera({char: 0});
	case 289:
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 305:
		ZoomCamera({zoom: 1.02, duration: 8, ease: 'expoOut', mode: 'stage'});
	case 308:
		ZoomCamera({zoom: 1.04, duration: 8, ease: 'expoOut', mode: 'stage'});
	case 311:
		ZoomCamera({zoom: 1.06, duration: 8, ease: 'expoOut', mode: 'stage'});
	case 314:
		ZoomCamera({zoom: 1.08, duration: 8, ease: 'expoOut', mode: 'stage'});
	case 316:
		ZoomCamera({zoom: 1.1, duration: 8, ease: 'expoOut', mode: 'stage'});
	case 319:
		SetCameraBop({intensity: 0.2});
	case 320:
		FocusCamera({char: 1});
	case 321:
		ZoomCamera({zoom: 0.95, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 336:
		FocusCamera({char: 0});
	case 352:
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 369:
		ZoomCamera({zoom: 1.02, duration: 8, ease: 'expoOut', mode: 'stage'});
	case 372:
		ZoomCamera({zoom: 1.04, duration: 8, ease: 'expoOut', mode: 'stage'});
	case 375:
		ZoomCamera({zoom: 1.06, duration: 8, ease: 'expoOut', mode: 'stage'});
	case 378:
		ZoomCamera({zoom: 1.08, duration: 8, ease: 'expoOut', mode: 'stage'});
	case 380:
		ZoomCamera({zoom: 1.1, duration: 8, ease: 'expoOut', mode: 'stage'});
	case 383:
		SetCameraBop({rate: 1, intensity: 0.4});
	case 384:
		FocusCamera({char: 1});
	case 385:
		ZoomCamera({zoom: 0.95, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 416:
		FocusCamera({char: 2, x: -230, y: -80, duration: 32, ease: 'expoOut'});
		ZoomCamera({zoom: 0.82, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 432:
		FocusCamera({char: 0});
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 434:
		ZoomCamera({zoom: 1.04, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 439:
		ZoomCamera({zoom: 1.08, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 444:
		ZoomCamera({zoom: 1.12, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 447:
		SetCameraBop({rate: 1, intensity: 0.9});
	case 448:
		FocusCamera({char: 2, x: -230, y: -80, duration: 32, ease: 'expoOut'});
		ZoomCamera({zoom: 0.82, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 464:
		FocusCamera({char: 0});
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 472:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 480:
		FocusCamera({char: 2, x: -230, y: -80, duration: 32, ease: 'expoOut'});
		ZoomCamera({zoom: 0.82, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 496:
		FocusCamera({char: 0});
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 504:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 512:
		FocusCamera({char: 1});
	case 513:
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 528:
		FocusCamera({char: 0});
	case 544:
		FocusCamera({char: 1});
	case 560:
		FocusCamera({char: 0});
	case 564:
		ZoomCamera({zoom: 1.04, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 567:
		ZoomCamera({zoom: 1.08, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 572:
		ZoomCamera({zoom: 1.04, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 575:
		SetCameraBop({intensity: 0.4});
	case 576:
		FocusCamera({char: 2, x: -230, y: -80, duration: 32, ease: 'expoOut'});
		ZoomCamera({zoom: 0.82, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 608:
		FocusCamera({char: 0});
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 624:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 632:
		ZoomCamera({zoom: 1.1, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 638:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 640:
		FocusCamera({char: 1});
	case 641:
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 672:
		FocusCamera({char: 0});
	case 673:
		ZoomCamera({zoom: 0.84, duration: 48, ease: 'quadInOut', mode: 'stage'});
    }
}