function init(char) {
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    if (FileSystem.exists(hscriptPath + 'dead.png'))
	tex.addAtlas(FlxAtlasFrames.fromSparrow(hscriptPath + 'dead.png', hscriptPath + 'dead.xml'));
    if (FileSystem.exists(hscriptPath + 'censored.png'))
	tex.addAtlas(FlxAtlasFrames.fromSparrow(hscriptPath + 'censored.png', hscriptPath + 'censored.xml'));

    char.frames = tex;
    char.animation.addByPrefix('idle', 'BF idle dance', 24, false);
    if (char.isPlayer) {
	char.animation.addByPrefix('singLEFT','BF NOTE LEFT0', 24, false);
	char.animation.addByPrefix('singRIGHT', 'BF NOTE RIGHT0', 24, false);
	char.animation.addByPrefix('singLEFTmiss', 'BF NOTE LEFT MISS', 24, false);
	char.animation.addByPrefix('singRIGHTmiss', 'BF NOTE RIGHT MISS', 24,false);
    } else {
	char.animation.addByPrefix('singRIGHT','BF NOTE LEFT0', 24, false);
	char.animation.addByPrefix('singLEFT', 'BF NOTE RIGHT0', 24, false);
	char.animation.addByPrefix('singRIGHTmiss', 'BF NOTE LEFT MISS', 24, false);
	char.animation.addByPrefix('singLEFTmiss', 'BF NOTE RIGHT MISS', 24,false);
    }
    char.animation.addByPrefix('singUP', 'BF NOTE UP0', 24, false);
    char.animation.addByPrefix('singDOWN', 'BF NOTE DOWN0', 24, false);
    char.animation.addByPrefix('singUPmiss', 'BF NOTE UP MISS', 24, false);
    char.animation.addByPrefix('singDOWNmiss', 'BF NOTE DOWN MISS', 24, false);

    char.animation.addByPrefix('singDOWN-censor', 'bf swear down', 24, false);
    char.animation.addByPrefix('singRIGHT-censor', 'bf swear right', 24, false);

    char.animation.addByPrefix('firstDeath', 'BF dies', 24, false);
    char.animation.addByPrefix('deathLoop', 'BF Dead Loop', 24, true);
    char.animation.addByPrefix('deathConfirm', 'BF Dead confirm', 24, false);

    char.addOffset('idle');
    char.addOffset('singUP', -43, 30);
    char.addOffset('singRIGHT', -49, -5);
    char.addOffset('singLEFT', 10, -6);
    char.addOffset('singDOWN', -13, -50);
    char.addOffset('singUPmiss', -43, 28);
    char.addOffset('singRIGHTmiss', -36, 18);
    char.addOffset('singLEFTmiss', 7, 19);
    char.addOffset('singDOWNmiss', -14, -19);

    char.addOffset('singRIGHT-censor', -49, -5);
    char.addOffset('singDOWN-censor', -13, -50);

    char.addOffset('firstDeath', 24, 4);
    char.addOffset('deathLoop', 24, -1);
    char.addOffset('deathConfirm', 24, 62);

    char.playAnim('idle');

    char.flipX = true;
    char.like = "bf";
    char.likeBf = true;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 350;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    if (char.isPlayer) {
        char.followCamX = 0;
        char.followCamY = 0;
    } else {
        char.followCamX = 250;
        char.followCamY = -200;
    }
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function sing(direction, miss, alt, char) {
    // do nothing...
}
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    char.playAnim('idle');
}
