{
  "template": {
    "like": "bf",
    "icons": [0,1,24],
    "iconbop": "test",
    "colors": ["#149DFF"]
  },
  "bf": {
    "like": "bf",
    "icons": [0,1,2,3],
    "colors": ["#149DFF"]
  },
  "bf-dark": {
    "like": "bf",
    "icons": "bf",
    "colors": ["#149DFF"]
  },
  "bf-car": {
    "like": "bf-car",
    "icons": "bf",
    "colors": ["#149DFF"]
  },
  "bf-christmas": {
    "like": "bf-christmas",
    "icons": "bf",
    "colors": ["#149DFF"]
  },
  "bf-pixel": {
    "like": "bf-pixel",
    "icons": [0,1,2],
    "colors": ["#149DFF"]
  },
  "bf-holding-gf": {
    "like": "bf-holding-gf",
    "icons": [0,1,2,3],
    "colors": ["#149DFF","#EE19D9"]
  },
  "bulb-pixel": {
    "like": "bf-pixel",
    "icons": [0,1,2],
    "colors": ["#F5E642"]
  },
  "dad": {
    "like": "dad",
    "icons": [0,1,2,3],
    "colors": ["#A200CA"] 
  },
  "gf": {
    "like": "gf",
    "icons": [0,1,2,3],
    "colors": ["#EE19D9"]
  },
  "gf-dark": {
    "like": "gf",
    "icons": "gf",
    "colors": ["#EE19D9"]
  },
  "gf-car": {
    "like": "gf-car",
    "icons": "gf",
    "colors": ["#EE19D9"]
  },
  "gf-christmas": {
    "like": "gf",
    "icons": "gf",
    "colors": ["#EE19D9"]
  },
  "gf-pixel": {
    "like": "gf-pixel",
    "icons": "gf",
    "colors": ["#EE19D9"]
  },
  "gf-tankmen": {
    "like": "gf-tankmen",
    "icons": "gf",
    "colors": ["#EE19D9"]
  },
  "templateMonster": {
    "like": "monster-old",
    "icons": [0,1,2,3],
    "colors": ["#F2D046"]
  },
  "monster": {
    "like": "monster",
    "icons": [0,1,2],
    "colors": ["#F2D046"]
  },
  "monster-dark": {
    "like": "monster",
    "icons": "monster",
    "colors": ["#F2D046"]
  },
  "monster-christmas": {
    "like": "monster-christmas",
    "icons": "monster",
    "colors": ["#F2D046"]
  },
  "parents-christmas": {
    "like": "parents",
    "icons": [0,1,2,3],
    "colors": ["#A200CA", "#FF95C5"]
  },
  "pico": {
    "like": "pico",
    "icons": [0,1,2,3],
    "colors": ["#99FF7D"]
  },
  "pico-christmas": {
    "like": "pico-christmas",
    "icons": "pico",
    "colors": ["#99FF7D"]
  },
  "pico-dark": {
    "like": "pico-dark",
    "icons": "pico",
    "colors": ["#99FF7D"]
  },
  "pico-pixel": {
    "like": "pico-pixel",
    "icons": [0,1],
    "colors": ["#88FF58"]
  },
  "pico-holding-nene": {
    "like": "pico-holding-nene",
    "icons": "pico",
    "colors": ["#88FF58"]
  },
  "pico-speaker": {
    "like": "pico-speaker",
    "icons": "pico",
    "colors": ["#99FF7D"]
  },
  "pico-speaker": {
    "like": "pico-speaker",
    "icons": "pico",
    "colors": ["#99FF7D"]
  },
  "nene": {
    "like": "nene",
    "icons": "gf",
    "colors": ["#EA687D"]
  },
  "nene-christmas": {
    "like": "nene-christmas",
    "icons": "gf",
    "colors": ["#EA687D"]
  },
  "nene-dark": {
    "like": "nene-dark",
    "icons": "gf",
    "colors": ["#EA687D"]
  },
  "nene-pixel": {
    "like": "nene-pixel",
    "icons": "gf",
    "colors": ["#EA687D"]
  },
  "abot": {
    "like": "abot",
    "icons": "face"
  },
  "abot-dark": {
    "like": "abot",
    "icons": "face"
  },
  "abot-pixel": {
    "like": "abot-pixel",
    "icons": "face"
  },
  "darnell": {
    "like": "darnell",
    "icons": [0,1],
    "colors": ["#735EB0"]
  },
  "otis-speaker": {
    "like": "otis-speaker",
    "icons": "pico",
    "colors": ["#88FF58"]
  },
  "senpai-angry": {
    "like": "senpai-angry",
    "icons": [0,1,2,3],
    "colors": ["#BC7333"]
  },
  "senpai": {
    "like": "senpai",
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  },
  "spirit": {
    "like": "spirit",
    "icons": [0,1,2],
    "colors": ["#E77474"]
  },
  "spooky": {
    "like": "spooky",
    "icons": [0,1,2,3],
    "colors": ["#FD9013","#C3C3C3"]
  },
  "spooky-dark": {
    "like": "spooky",
    "icons": "spooky",
    "colors": ["#FD9013","#C3C3C3"]
  },
  "mom": {
    "like": "mom",
    "icons": [0,1,2,3],
    "colors": ["#FF95C5"]
  },
  "mom-car": {
    "like": "mom-car",
    "icons": "mom",
    "colors": ["#FF95C5"]
  },
  "tankman": {
    "like": "tankman",
    "icons": [0,1,2,3],
    "colors": ["#F9B03A"]
  },
  "tankman-bloody": {
    "like": "tankman-bloody",
    "icons": [0,1,2,3],
    "colors": ["#F9B03A"]
  },
  "templateSenpai-hd": {
    "like": "senpai-hd",
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  },
  "templateSenpaiAngry-hd": {
    "like": "senpai-angry-hd",
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  },
  "templateSpirit-hd": {
    "like": "spirit-hd",
    "icons": [0,1,2],
    "colors": ["#BC7333"]
  }
}