function init(char) {
    char.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');

    char.animation.addByPrefix('idle', 'Dad idle dance', 24, false);
    char.animation.addByPrefix('singUP', 'Dad Sing Note UP', 24, false);
    char.animation.addByPrefix('singLEFT', 'Dad Sing Note LEFT', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Dad Sing Note RIGHT', 24, false);
    char.animation.addByPrefix('singDOWN', 'Dad Sing Note DOWN', 24, false);

    char.animation.addByIndices('idle-hold', 'Dad idle dance', [11, 12], '', 12, true);
    char.animation.addByIndices('singUP-hold', 'Dad Sing Note UP', [12, 13, 14, 15], '', 24, true);
    char.animation.addByIndices('singLEFT-hold', 'Dad Sing Note LEFT', [12, 13, 14, 15], '', 24, true);
    char.animation.addByIndices('singRIGHT-hold', 'Dad Sing Note RIGHT', [14, 15, 16, 17], '', 24, true);
    char.animation.addByIndices('singDOWN-hold', 'Dad Sing Note DOWN', makeRangeArray(16, 3), '', 24, true);

    char.addOffset('idle');
    char.addOffset('idle-hold');
    char.addOffset('singUP', -6, 50);
    char.addOffset('singUP-hold', -6, 50);
    char.addOffset('singDOWN', 0, -30, 35);
    char.addOffset('singDOWN-hold', 0, -30, 35);
    char.addOffset('singRIGHT', -5, 27, -28, 10);
    char.addOffset('singRIGHT-hold', -5, 27, -28, 10);
    char.addOffset('singLEFT', -10, 10, 48, 27);
    char.addOffset('singLEFT-hold', -10, 10, 48, 27);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 0;
    char.playerOffsetX = 0;
    char.playerOffsetY = -350;
    if (char.isPlayer) {
        char.followCamX = -50;
        char.followCamY = 0;
    } else {
        char.followCamX = 259;
        char.followCamY = -100;
    }
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 6.1;
isPixel = false;
function sing(direction, miss, alt, char) {
    // do nothing...
}
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    char.playAnim('idle');
}