function init(char) {
    char.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');

    char.animation.addByIndices('danceLeft', 'GF Dancing Beat Hair blowing CAR', [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "", 24, false);
    char.animation.addByIndices('danceRight', 'GF Dancing Beat Hair blowing CAR', makeRangeArray(29, 15), "", 24, false);

    char.addOffset('danceLeft');
    char.addOffset('danceRight');

    char.playAnim('danceRight');

    char.followCamX = 50;
    char.followCamY = -200;

    char.like = "gf";
    char.likeGf = true;
    char.gfEpicLevel = Level_Boogie;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function sing(direction, miss, alt, char) {
    // do nothing...
}
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    danced = !danced;

    if (danced)
        char.playAnim('danceRight');
    else
        char.playAnim('danceLeft');
}