function init(char) {
    char.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');

    char.animation.addByIndices('danceLeft', 'GF IDLE', [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "", 24, false);
    char.animation.addByIndices('danceRight', 'GF IDLE', makeRangeArray(29, 15), "", 24, false);

    char.addOffset('danceLeft');
    char.addOffset('danceRight');

    char.playAnim('danceRight');
    char.like = "gf";
    char.likeGf = true;
    char.gfEpicLevel = Level_Boogie;
    char.scale.set(6, 6);
    char.updateHitbox();
    char.isPixel = true;

    char.noFlip = true;

    char.gfOffsetX = 280;
    char.gfOffsetY = 290;
    char.followCamX = -300;
    char.followCamY = -250;
    char.antialiasing = false;
}
portraitOffset = [0, 0];
dadVar = 4.0;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    danced = !danced;

    if (danced)
        char.playAnim('danceRight');
    else
        char.playAnim('danceLeft');
}