function init(char) {
    char.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');

    char.animation.addByPrefix('idle', 'monster idle', 24, false);
    char.animation.addByPrefix('singUP', 'monster up note', 24, false);
    char.animation.addByPrefix('singLEFT', 'Monster left note', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Monster Right note', 24, false);
    char.animation.addByPrefix('singDOWN', 'monster down', 24, false);

    char.addOffset('idle');
    char.addOffset('singUP', -25, 87, -39, 89);
    char.addOffset('singRIGHT', -51, 11, 25, 5);
    char.addOffset('singLEFT', -35, 6, -60, 14);
    char.addOffset('singDOWN', -46, -88, 4);

    char.addCamOffset('singRIGHT', -25);
    char.addCamOffset('singLEFT', 25);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 100;
    char.playerOffsetX = 0;
    char.playerOffsetY = -240;
    if (char.isPlayer) {
        char.followCamX = -50;
        char.followCamY = 30;
    } else {
        char.followCamX = 150;
        char.followCamY = -100;
    }
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function sing(direction, miss, alt, char) {
    // do nothing...
}
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    char.playAnim('idle');
}