function init(char) {
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');

    char.frames = tex;
    char.animation.addByPrefix('idle', 'monster idle', 24, false);
    char.animation.addByPrefix('singUP', 'monster up note', 24, false);
    char.animation.addByPrefix('singLEFT','Monster left note', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Monster Right note', 24, false);
    char.animation.addByPrefix('singDOWN', 'monster down', 24, false);

    char.addOffset('idle');
    if (char.isPlayer) {
	char.addOffset('singUP', -38, 58);
	char.addOffset('singRIGHT', 27, 13);
	char.addOffset('singLEFT', -51, 10);
	char.addOffset('singDOWN', 2, -94);
    } else {
	char.addOffset('singUP', -25, 58);
	char.addOffset('singRIGHT', -51, 10);
	char.addOffset('singLEFT', -35, 10);
	char.addOffset('singDOWN', -50, -94);
    }
    char.addCamOffset('singRIGHT', -25);
    char.addCamOffset('singLEFT', 25);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 100;
    char.playerOffsetX = 0;
    char.playerOffsetY = -240;
    if (char.isPlayer) {
        char.followCamX = -50;
        char.followCamY = 30;
    } else {
        char.followCamX = 150;
        char.followCamY = -100;
    }
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function sing(direction, miss, alt, char) {
    // do nothing...
}
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    char.playAnim('idle');
}