function init(char) {
    char.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');

    char.animation.addByPrefix('idle', 'Parent Christmas Idle', 24, false);
    char.animation.addByPrefix('singUP', 'Parent Up Note Dad', 24, false);
    char.animation.addByPrefix('singLEFT', 'Parent Left Note Dad', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Parent Right Note Dad', 24, false);
    char.animation.addByPrefix('singDOWN', 'Parent Down Note Dad', 24, false);

    char.animation.addByPrefix('singUP-alt', 'Parent Up Note Mom', 24, false);
    char.animation.addByPrefix('singDOWN-alt', 'Parent Down Note Mom', 24, false);
    char.animation.addByPrefix('singLEFT-alt', 'Parent Left Note Mom', 24, false);
    char.animation.addByPrefix('singRIGHT-alt', 'Parent Right Note Mom', 24, false);

    char.addOffset('idle');
    char.addOffset('singUP', -47, 24, -39, 25);
    char.addOffset('singRIGHT', -1, -23, -61, 19);
    char.addOffset('singLEFT', -30, 16, 75, -21);
    char.addOffset('singDOWN', -31, -29, 1, -25);

    char.addOffset('singUP-alt', -47, 24, -38, 28);
    char.addOffset('singDOWN-alt', -30, -27, 0, -25);
    char.addOffset('singLEFT-alt', -30, 15, -61, 19);
    char.addOffset('singRIGHT-alt', -1, -24, 75, -20);
    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = -500;
    char.playerOffsetY = -350;
    if (char.isPlayer) {
        char.followCamX = -100;
        char.followCamY = -50;
    } else {
        char.followCamX = 150;
        char.followCamY = -100;
    }
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function sing(direction, miss, alt, char) {
    // do nothing...
}
function update(elapsed, char) {
    // do nothing...
}
function dance(char) {
    char.playAnim('idle');
}