var retry;
function init(char) {
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    if (FileSystem.exists(hscriptPath + 'shooting.png'))
    	tex.addAtlas(FlxAtlasFrames.fromSparrow(hscriptPath + 'shooting.png', hscriptPath + 'shooting.xml'));
    if (FileSystem.exists(hscriptPath + 'burps.png'))
    	tex.addAtlas(FlxAtlasFrames.fromSparrow(hscriptPath + 'burps.png', hscriptPath + 'burps.xml'));
    if (FileSystem.exists(hscriptPath + 'censored.png'))
    	tex.addAtlas(FlxAtlasFrames.fromSparrow(hscriptPath + 'censored.png', hscriptPath + 'censored.xml'));
    if (FileSystem.exists(hscriptPath + 'intro.png'))
	tex.addAtlas(FlxAtlasFrames.fromSparrow(hscriptPath + 'intro.png', hscriptPath + 'intro.xml'));
    if (FileSystem.exists(hscriptPath + 'hey.png'))
    	tex.addAtlas(FlxAtlasFrames.fromSparrow(hscriptPath + 'hey.png', hscriptPath + 'hey.xml'));
    if (FileSystem.exists(hscriptPath + 'cheer.png'))
    	tex.addAtlas(FlxAtlasFrames.fromSparrow(hscriptPath + 'cheer.png', hscriptPath + 'cheer.xml'));
    if (FileSystem.exists(hscriptPath + 'dead.png'))
	tex.addAtlas(FlxAtlasFrames.fromSparrow(hscriptPath + 'dead.png', hscriptPath + 'dead.xml'));

    char.frames = tex;

    char.animation.addByPrefix('idle', 'Pico Idle Dance', 24, false);
    char.animation.addByPrefix('singUP', 'pico Up note0', 24, false);
    char.animation.addByPrefix('singDOWN', 'Pico Down Note0', 24, false);
    char.animation.addByPrefix('singDOWNmiss', 'Pico Down Note MISS', 24, false);
    char.animation.addByPrefix('singUPmiss', 'pico Up note miss', 24, false);
    if (char.isPlayer) {
	char.animation.addByPrefix('singRIGHT', 'Pico Note Right0', 24, false);
	char.animation.addByPrefix('singLEFT', 'Pico NOTE LEFT0', 24, false);
	char.animation.addByPrefix('singRIGHTmiss', 'Pico Note Right Miss', 24, false);
	char.animation.addByPrefix('singLEFTmiss', 'Pico NOTE LEFT miss', 24, false);
    } else {
	char.animation.addByPrefix('singLEFT', 'Pico Note Right0', 24, false);
	char.animation.addByPrefix('singRIGHT', 'Pico NOTE LEFT0', 24, false);
	char.animation.addByPrefix('singLEFTmiss', 'Pico Note Right Miss', 24, false);
	char.animation.addByPrefix('singRIGHTmiss', 'Pico NOTE LEFT miss', 24, false);
    }
    char.animation.addByPrefix('singUP-censor', 'pico swear up', 24, false);
    char.animation.addByPrefix('singDOWN-censor', 'pico swear down', 24, false);
    char.animation.addByPrefix('singRIGHT-censor', 'pico swear right', 24, false);
    char.animation.addByPrefix('singLEFT-censor', 'pico swear left', 24, false);

    char.animation.addByPrefix('cock', 'Pico Reload0', 24, false);
    char.animation.addByPrefix('shoot', 'Pico Shoot Hip Full0', 24, false);
    char.animation.addByPrefix('shootMISS', 'Pico Hit Can0', 24, false);

    char.animation.addByPrefix('hey', 'Pico HEY!!', 24, false);
    char.animation.addByPrefix('cheer', 'Pico YEAH cheer', 24, false);

    char.animation.addByPrefix('burpShit', 'burpshit', 24, false);
    char.animation.addByPrefix('burpSmile', 'burpsmile', 24, false);
    char.animation.addByPrefix('shit', 'shit', 24, false);

    char.animation.addByIndices('firstDeath', 'Pico Death Stab', makeRangeArray(47, 1), "", 24, false);
    char.animation.addByIndices('deathLoop', 'Pico Death Stab', makeRangeArray(63, 48), "", 24, true);
    char.animation.addByIndices('deathConfirm', 'Pico Death Stab', [48], "", 24, false);

    char.addOffset('idle');

    char.addOffset('singUP', -29, 27, 14);
    char.addOffset('singLEFT', 65, 9, 85, -11);
    char.addOffset('singRIGHT', -68, -7, -48, 0);
    char.addOffset('singDOWN', 200, -70, 90, -80);

    char.addOffset('singDOWNmiss', 210, -28, 87, -38);
    char.addOffset('singUPmiss', -19, 67, 20, 66);
    char.addOffset('singRIGHTmiss', -60, 41, -40, 53);
    char.addOffset('singLEFTmiss', 62, 64, 77, 24);

    char.addOffset('singUP-censor', -29, 27, 14);
    char.addOffset('singLEFT-censor', 65, 9, 85, -11);
    char.addOffset('singRIGHT-censor', -68, -7, -48, 0);
    char.addOffset('singDOWN-censor', 200, -70, 90, -80);

    char.addOffset('cock', 20, -15);
    char.addOffset('shoot', 290, 224);
    char.addOffset('shootMISS', -19, -11);

    char.addOffset('burpShit', 37);
    char.addOffset('burpSmile', 37);
    char.addOffset('shit', 1, 1);

    char.addOffset('firstDeath', 210, 90);
    char.addOffset('deathLoop', 210, 90);
    char.addOffset('deathConfirm', 210, 90);

    char.singPriority = ['cock', 'shoot', 'hey', 'cheer'];
    char.noDanceAnims = ['burpShit', 'burpSmile', 'shit'];

    char.playAnim('idle');

    char.flipX = true;
    char.like = "bf";
    char.likeBf = true;

    if (char.isDie) {
	retry = new DisSprite(195, -70).loadSparrow(hscriptPath + 'retry');
	retry.animation.addByPrefix('idle', 'Retry Text Loop', 24, true);
	retry.animation.addByPrefix('confirm', 'Retry Text Confirm', 24, false);
	retry.animation.play('idle');
	retry.antialiasing = true;
	retry.visible = false;

	var playGF = PlayState.instance.gf;
	var nene = new DisSprite(playGF.x + 120, playGF.y + 40).loadSparrow(hscriptPath + 'nene-toss');
	nene.animation.addByPrefix('throw', 'knife toss', 24, false);
	nene.animation.play('throw');
	nene.antialiasing = true;
	nene.animation.finishCallback = function() {
	    nene.visible = false;
	};
	char.addChild(nene, false);
	char.insertParent();
	char.addChild(retry);
    }

    char.deathSound = 'fnf_loss_sfx-pico.ogg';
    char.gameoverMusic = 'gameOver-pico.ogg';
    char.gameoverMusicEnd = 'gameOverEnd-pico.ogg';

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 300;
    char.playerOffsetX = 0;
    char.playerOffsetY = -50;
    if (char.isPlayer) {
        char.followCamX = -200;
        char.followCamY = 50;
    } else {
        char.followCamX = 50;
        char.followCamY = -50;
    }
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function sing(direction, miss, alt, char) {
    // Do nothing...
}
function update(elapsed, char) {
    if (char.isDie) {
	if (char.animation.curAnim.name == 'firstDeath' && char.animation.curAnim.curFrame >= 35 && !retry.visible) {
	    retry.visible = true;
	    retry.animation.play('idle', true);
	} else if (char.animation.curAnim.name == 'deathConfirm') {
	    char.playAnim('deathLoop');
	    retry.x -= 250;
	    retry.y -= 200;
	    retry.animation.play('confirm');
	}
    }
}
function dance(char) {
    char.playAnim('idle');
}