function init(char) {
    char.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');

    char.animation.addByPrefix('idle', 'Pico Idle Dance', 24, false);
    char.animation.addByPrefix('singUP', 'pico Up note0', 24, false);
    char.animation.addByPrefix('singDOWN', 'Pico Down Note0', 24, false);
    char.animation.addByPrefix('singLEFT', 'Pico Note Right0', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Pico NOTE LEFT0', 24, false);

    char.animation.addByPrefix('singDOWNmiss', 'Pico Down Note MISS', 24, false);
    char.animation.addByPrefix('singUPmiss', 'pico Up note miss', 24, false);
    char.animation.addByPrefix('singLEFTmiss', 'Pico Note Right Miss', 24, false);
    char.animation.addByPrefix('singRIGHTmiss', 'Pico NOTE LEFT miss', 24,false);

    char.animation.addByPrefix('hey', 'Pico HEY!!', 24, false);
    char.animation.addByPrefix('cheer', 'Pico YEAH cheer', 24, false);

    char.animation.addByPrefix('burpShit', 'burpshit', 24, false);
    char.animation.addByPrefix('burpSmile', 'burpsmile', 24, false);
    char.animation.addByPrefix('shit', 'shit', 24, false);

    char.addOffset('idle');
    char.addOffset('singUP', -29, 27, 14);
    char.addOffset('singLEFT', 65, 9, 85, -11);
    char.addOffset('singRIGHT', -68, -7, -48, 0);
    char.addOffset('singDOWN', 200, -70, 90, -80);

    char.addOffset('singDOWNmiss', 210, -28, 87, -38);
    char.addOffset('singUPmiss', -19, 67, 20, 66);
    char.addOffset('singRIGHTmiss', -60, 41, -40, 53);
    char.addOffset('singLEFTmiss', 62, 64, 72, 24);

    char.addOffset('hey');
    char.addOffset('cheer');

    char.addOffset('burpShit', 37);
    char.addOffset('burpSmile', 37);
    char.addOffset('shit', 1, 1);

    char.playAnim('idle');

    char.flipX = true;

    char.enemyOffsetY = 300;
    char.playerOffsetY = -50;
    if (char.isPlayer) {
        char.followCamX = -200;
        char.followCamY = 50;
    } else {
        char.followCamX = 150;
        char.followCamY = -50;
    }
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function sing(direction, miss, alt, char) {
    // do nothing...
}
function update(elapsed, char) {
    // do nothing...
}
var noDanceAnims = ['burpShit', 'burpSmile', 'shit'];
function dance(char) {
    if (!noDanceAnims.contains(char.animation.curAnim.name) || char.animation.curAnim.finished)
	char.playAnim('idle');
}