function init(char) {
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    if (FileSystem.exists(hscriptPath + 'dead.png'))
	tex.addAtlas(FlxAtlasFrames.fromSparrow(hscriptPath + 'dead.png', hscriptPath + 'dead.xml'));

    char.frames = tex;
    char.animation.addByPrefix('idle', 'Pico Idle Dance xmas', 24, false);
    char.animation.addByPrefix('singUP', 'pico Up note xmas', 24, false);
    char.animation.addByPrefix('singDOWN', 'Pico Down Note xmas', 24, false);
    char.animation.addByPrefix('singDOWNmiss', 'Pico Down Note MISS xmas', 24, false);
    char.animation.addByPrefix('singUPmiss', 'pico Up note miss xmas', 24, false);

    char.animation.addByPrefix('singLEFT', 'Pico Note Right xmas', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Pico NOTE LEFT xmas', 24, false);
    char.animation.addByPrefix('singLEFTmiss', 'Pico Note Right Miss xmas', 24, false);
    char.animation.addByPrefix('singRIGHTmiss', 'Pico NOTE LEFT miss xmas', 24, false);

    char.animation.addByIndices('firstDeath', 'DEATH PICO xmas', makeRangeArray(47), "", 24, false);
    char.animation.addByIndices('deathLoop', 'DEATH PICO xmas', makeRangeArray(63, 48), "", 24, true);

    char.addOffset('idle');
    char.addOffset('singUP', -29, 27, 21, 24);
    char.addOffset('singLEFT', 65, 9, 66, -15);
    char.addOffset('singRIGHT', -68, -7, -99, -4);
    char.addOffset('singDOWN', 200, -70, 54, -87);
 
    char.addOffset('singDOWNmiss', 210, -28, 50, -47);
    char.addOffset('singUPmiss', -19, 67, 29, 60);
    char.addOffset('singRIGHTmiss', -60, 41, -97, 43);
    char.addOffset('singLEFTmiss', 62, 64, 68, 20);

    char.addOffset('firstDeath', 160, 80);
    char.addOffset('deathLoop', 160, 80);

    char.playAnim('idle');

    char.flipX = true;

    char.deathSound = 'fnf_loss_sfx-pico.ogg';
    char.gameoverMusic = 'gameOver-pico.ogg';
    char.gameoverMusicEnd = 'gameOverEnd-pico.ogg';

    char.enemyOffsetX = 0;
    char.enemyOffsetY = 300;
    char.playerOffsetX = -50;
    char.playerOffsetY = -50;
    if (char.isPlayer) {
        char.followCamX = -200;
        char.followCamY = 50;
        char.camOffsetX = -100;
    } else {
        char.followCamX = 150;
        char.followCamY = -50;
        char.camOffsetX = 100;
    }
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function sing(direction, miss, alt, char) {
    // do nothing...
}
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    char.playAnim('idle');
}
