function init(char) {
    char.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');

    char.animation.addByPrefix('shoot1', 'Pico shoot 1', 24, false);
    char.animation.addByPrefix('shoot2', 'Pico shoot 2', 24, false);
    char.animation.addByPrefix('shoot3', 'Pico shoot 3', 24, false);
    char.animation.addByPrefix('shoot4', 'Pico shoot 4', 24, false);

    char.addOffset('shoot1');
    char.addOffset('shoot2', -1, -128);
    char.addOffset('shoot3', 412, -64);
    char.addOffset('shoot4', 439, -19);

    char.playAnim('shoot1');
    char.like = "gf";
    char.likeGf = true;
    char.hasGun = true;

    char.gfOffsetX = -2;
    char.gfOffsetY = -134;

    char.loadMappedAnims();
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function sing(direction, miss, alt, char) {
    // do nothing...
}
function update(elapsed, char) {
    if (char.animation.curAnim != null && char.animation.curAnim.finished)
	char.playAnim(char.animation.curAnim.name, false, false, char.animation.curAnim.frames.length - 3);
}
function dance(char) {
    // do nothing...
}