function init(char) {
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');

    char.frames = tex;
    char.animation.addByPrefix('idle', 'Angry Senpai Idle', 18, false);
    char.animation.addByPrefix('singUP', 'Angry Senpai UP NOTE', 24, false);
    char.animation.addByPrefix('singLEFT','Angry Senpai LEFT NOTE', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Angry Senpai RIGHT NOTE', 24, false);
    char.animation.addByPrefix('singDOWN', 'Angry Senpai DOWN NOTE', 24, false);
    
    char.addOffset('idle');
    char.addOffset('singUP', 0, 36);
    char.addOffset('singRIGHT');
    char.addOffset('singLEFT', 24, 6);
    char.addOffset('singDOWN', 6, 6);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 150;
    char.enemyOffsetY = 300;
    char.playerOffsetX = 270;
    char.playerOffsetY = -30;
    if (char.isPlayer) {
        char.followCamX = -450;
        char.followCamY = -410;
    } else {
	//char.camOffsetX = -300;
        //char.camOffsetY = -420;
        char.followCamX = -150;
        char.followCamY = -430;
    }

    char.setGraphicSize(Std.int(char.width * 6));
    char.updateHitbox();
    char.antialiasing = false;
    char.isPixel = true;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = true;
function sing(direction, miss, alt, char) {
    // do nothing...
}
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    char.playAnim('idle');
}