function init(char) {
    char.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');

    char.animation.addByIndices('danceLeft', 'Idle', makeRangeArray(7), "", 24, false);
    char.animation.addByIndices('danceRight', 'Idle', makeRangeArray(15, 8), "", 24, false);
    char.animation.addByPrefix('singUP', 'SingUP', 24, false);
    char.animation.addByPrefix('singLEFT','SingLEFT', 24, false);
    char.animation.addByPrefix('singRIGHT', 'SingRIGHT', 24, false);
    char.animation.addByPrefix('singDOWN', 'SingDOWN', 24, false);
    char.animation.addByPrefix('cheer', 'Cheer', 24, false);

    char.addOffset('danceLeft');
    char.addOffset('danceRight');
    if (char.isPlayer) {
        char.addOffset('singUP', -60, 26);
        char.addOffset('singRIGHT', -60, -17);
        char.addOffset('singLEFT', 100, -10);
        char.addOffset('singDOWN', 20, -140);
    } else {
        char.addOffset('singUP', -20, 26);
        char.addOffset('singRIGHT', -130, -7);
        char.addOffset('singLEFT', 130, -10);
        char.addOffset('singDOWN', -50, -130);
    }

    char.playAnim('danceRight');

    char.flipX = false;

    char.playerOffsetX = 100;
    char.playerOffsetY = -150;
    char.enemyOffsetX = 0;
    char.enemyOffsetY = 200;
    if (char.isPlayer) {
        char.followCamX = -200;
        char.followCamY = 0;
    }
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function sing(direction, miss, alt, char) {
    // do nothing...
}
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    danced = !danced;
    if (danced)
        char.playAnim('danceLeft');
    else
        char.playAnim('danceRight');
}