[
  {
    "name" : "All"
    "songs" : [
     {
       "week" : 0,
       "character" : "bf",
       "name" : "Random-Song"
     }
    ]
  },
  {
    "name": "Base Game",
    "songs": [
      {
	"name":"Tutorial",
	"character":"gf",
	"week": 0
      },
      {
        "name": "Bopeebo",
        "character": "dad",
        "week": 1
      },
      {
        "name": "Fresh",
        "character": "dad",
        "week": 1
      },
      {
        "name": "Dadbattle",
        "character": "dad",
        "week": 1
      },
      {
        "name": "Spookeez",
        "character": "spooky",
        "week": 2
      },
      {
        "name": "South",
        "character": "spooky",
        "week": 2
      },
      {
        "name": "Monster",
        "character": "monster",
        "week": 2
      },
      {
        "name": "Pico",
        "character": "pico",
        "week": 3
      },
      {
        "name": "Philly",
        "character": "pico",
        "week": 3
      },{
        "name": "Blammed",
        "character": "pico",
        "week": 3
      },
      {
        "name": "Satin-Panties",
        "character": "mom",
        "week": 4
      },
      {
        "name": "High",
        "character": "mom",
        "week": 4
      },{
        "name": "Milf",
        "character": "mom",
        "week": 4
      },
      {
        "name": "Cocoa",
        "character": "parents-christmas",
        "week": 5
      },
      {
        "name": "Eggnog",
        "character": "parents-christmas",
        "week": 5
      },
      {
        "name": "Winter-Horrorland",
        "character": "monster-christmas",
        "week": 5
      },
      {
        "name": "Senpai",
        "character": "senpai",
        "week": 6
      },
      {
        "name": "Roses",
        "character": "senpai-angry",
        "week": 6
      },
      {
        "name": "Thorns",
        "character": "spirit",
        "week": 6
      },
      {
        "name": "Test",
        "character": "face",
        "week": 6,
      },
      {
        "name": "Ugh",
        "character": "tankman",
        "week": 7
      },
      {
        "name": "Guns",
        "character": "tankman",
        "week": 7
      },
      {
        "name": "Stress",
        "character": "tankman",
        "week": 7
      },
      {
        "name": "Darnell",
        "character": "darnell",
        "week": 0,
      },
      {
        "name": "Lit-Up",
        "character": "darnell",
        "week": 0,
      },
      {
        "name": "2hot",
        "character": "darnell",
        "week": 0,
      }
    ]
  }
]
