function start(song) {
    FocusCamera({char: 1});
}

function stepHit(step) {
    switch(step) {
	case 64:
		FocusCamera({char: 0});
	case 128:
		FocusCamera({char: 1});
	case 160:
		FocusCamera({char: 0});
	case 192:
		FocusCamera({char: 1});
	case 224:
		FocusCamera({char: 0});
	case 256:
		FocusCamera({char: 1});
	case 288:
		FocusCamera({char: 0});
	case 320:
		FocusCamera({char: 1});
	case 352:
		FocusCamera({char: 0});
	case 384:
		FocusCamera({char: 1});
	case 448:
		FocusCamera({char: 0});
	case 512:
		FocusCamera({char: 1});
	case 576:
		FocusCamera({char: 0});
	case 640:
		FocusCamera({char: 1});
	case 704:
		FocusCamera({char: 0});
	case 768:
		FocusCamera({char: 1});
	case 800:
		FocusCamera({char: 0});
	case 832:
		FocusCamera({char: 1});
	case 864:
		FocusCamera({char: 0});
	case 896:
		FocusCamera({char: 1});
	case 960:
		FocusCamera({char: 0});
	case 1024:
		FocusCamera({char: 1});
	case 1088:
		FocusCamera({char: 0});
	case 1152:
		FocusCamera({char: 1});
	case 1184:
		FocusCamera({char: 0});
	case 1216:
		FocusCamera({char: 1});
	case 1248:
		FocusCamera({char: 0});
    }
}