function start(song) {
    FocusCamera({char: 1});
}

function stepHit(step) {
    switch(step) {
	case 1:
		camZooming = true;
		SetCameraBop({rate: 2, intensity: 0.7});
	case 64:
		FocusCamera({char: 0});
	case 80:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 96:
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 124:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 127:
		SetCameraBop({rate: 2, intensity: 0.8});
	case 128:
		FocusCamera({char: 1});
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 160:
		FocusCamera({char: 0});
	case 192:
		FocusCamera({char: 1});
	case 224:
		FocusCamera({char: 0});
	case 244:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 255:
		SetCameraBop({rate: 2, intensity: 1.1});
	case 256:
		FocusCamera({char: 1});
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 288:
		FocusCamera({char: 0});
	case 300:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 320:
		FocusCamera({char: 1});
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 352:
		FocusCamera({char: 0});
	case 364:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 376:
		ZoomCamera({zoom: 1.1, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 383:
		SetCameraBop({rate: 2, intensity: 1.3});
	case 384:
		FocusCamera({char: 2, x: -30, y: 100});
		ZoomCamera({zoom: 0.93, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 416:
		FocusCamera({char: 0});
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 440:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 448:
		FocusCamera({char: 2, x: -30, y: 100});
		ZoomCamera({zoom: 0.93, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 479:
		SetCameraBop({rate: 2, intensity: 0.5});
	case 480:
		FocusCamera({char: 0});
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 504:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 511:
		SetCameraBop({rate: 2});
	case 512:
		FocusCamera({char: 1});
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 576:
		FocusCamera({char: 0});
	case 624:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 639:
		SetCameraBop({intensity: 0.5});
	case 640:
		FocusCamera({char: 1});
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 704:
		FocusCamera({char: 0});
	case 736:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 759:
		SetCameraBop({rate: 1, intensity: 1.2});
	case 762:
		ZoomCamera({zoom: 1.1, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 767:
		SetCameraBop({rate: 2, intensity: 0.8});
	case 768:
		FocusCamera({char: 1});
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 800:
		FocusCamera({char: 0});
	case 816:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 824:
		ZoomCamera({zoom: 1.1, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 832:
		FocusCamera({char: 1});
	case 833:
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 864:
		FocusCamera({char: 0});
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 880:
		ZoomCamera({zoom: 1.1, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 895:
		SetCameraBop({});
	case 896:
		FocusCamera({char: 1});
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 959:
		SetCameraBop({rate: 2});
	case 960:
		FocusCamera({char: 0});
	case 976:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 992:
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 1008:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 1015:
		SetCameraBop({rate: 1, intensity: 1.2});
	case 1018:
		ZoomCamera({zoom: 1.1, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 1023:
		SetCameraBop({intensity: 1.5});
	case 1024:
		FocusCamera({char: 1});
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 1031:
		SetCameraBop({intensity: 0.5});
	case 1051:
		SetCameraBop({intensity: 1.5});
	case 1056:
		FocusCamera({char: 0});
	case 1063:
		SetCameraBop({intensity: 0.5});
	case 1079:
		SetCameraBop({rate: 1, intensity: 1.2});
	case 1087:
		SetCameraBop({intensity: 1.5});
	case 1088:
		FocusCamera({char: 1});
	case 1099:
		SetCameraBop({});
	case 1120:
		FocusCamera({char: 0});
	case 1135:
		SetCameraBop({rate: 2, intensity: 0});
	case 1136:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 1146:
		ZoomCamera({zoom: 1.1, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 1152:
		FocusCamera({char: 2, x: -30, y: 100});
		ZoomCamera({zoom: 0.93, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 1200:
		FocusCamera({char: 0});
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 1252:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 1272:
		ZoomCamera({zoom: 1.1, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 1279:
		SetCameraBop({rate: 2, intensity: 1.5});
	case 1280:
		FocusCamera({char: 2, x: -30, y: 100});
		ZoomCamera({zoom: 0.93, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 1295:
		SetCameraBop({rate: 2, intensity: 0});
	case 1304:
		FocusCamera({char: 0});
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 1311:
		SetCameraBop({rate: 2, intensity: 1.5});
	case 1312:
		FocusCamera({char: 2, x: -30, y: 100});
		ZoomCamera({zoom: 0.93, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 1328:
		SetCameraBop({rate: 2, intensity: 0});
	case 1336:
		FocusCamera({char: 0});
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 1343:
		SetCameraBop({rate: 2, intensity: 1.5});
	case 1344:
		FocusCamera({char: 2, x: -30, y: 100});
		ZoomCamera({zoom: 0.93, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 1376:
		FocusCamera({char: 0});
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 1390:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 1391:
		SetCameraBop({rate: 2, intensity: 0});
	case 1400:
		ZoomCamera({zoom: 1.1, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 1407:
		SetCameraBop({rate: 2, intensity: 1.6});
	case 1408:
		FocusCamera({char: 2, x: -30, y: 100});
		ZoomCamera({zoom: 0.93, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 1440:
		FocusCamera({char: 0});
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 1472:
		FocusCamera({char: 2, x: -30, y: 100});
		ZoomCamera({zoom: 0.93, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 1503:
		SetCameraBop({rate: 2, intensity: 0.7});
	case 1504:
		FocusCamera({char: 0});
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 1520:
		ZoomCamera({zoom: 0.98, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 1524:
		ZoomCamera({zoom: 0.96, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 1528:
		ZoomCamera({zoom: 0.94, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 1532:
		ZoomCamera({zoom: 0.92, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 1535:
		SetCameraBop({});
    }
}