function exeHealthDrain() {
    boyfriend.playAnim('hey', true);
}

function death() {
    healthChange(0);
}

var static;
function start(song) {
    static = new FlxSprite();
    static.frames = FlxAtlasFrames.fromSparrow('assets/images/custom_note_assets/hitStatic.png', 'assets/images/custom_note_assets/hitStatic.xml');
    static.setGraphicSize(FlxG.width, FlxG.height);
    static.screenCenter();
    static.cameras = [camHUD];
    static.animation.addByPrefix('static', 'staticANIMATION', 24, false);
    static.visible = false;
    addSprite(static, BEHIND_NONE);
}

function static() {
    static.visible = true;
    static.animation.play('static', true);
    FlxG.sound.play(FNFAssets.getSound('assets/images/custom_note_assets/hitStatic1.ogg'));
    new FlxTimer().start(.38, function(joe) {
	static.visible = false;
    });
}

function accelerantBulletShoot() {
    FlxG.sound.play(FNFAssets.getSound('assets/images/custom_note_assets/hankshoot.ogg'));
    boyfriend.playAnim('singDODGE', true);
    dad.playAnim('singDOWN', true);
}

var blocking = false;
function swordBlock() {
    FlxG.sound.play(FNFAssets.getSound('assets/images/custom_note_assets/attacknotesounds/block' + FlxG.random.int(1,5) + '.ogg'));
}

function swordHit() {
    FlxG.sound.play(FNFAssets.getSound('assets/images/custom_note_assets/attacknotesounds/hurt' + FlxG.random.int(1,3) + '.ogg'));
}

function swordThrow() {
    //dad.playAnim('singRIGHT', true);
    FlxG.sound.play(FNFAssets.getSound('assets/images/custom_note_assets/attacknotesounds/swing' + FlxG.random.int(1,3) + '.ogg'));
    if (blocking)
	swordBlock();
    else
	swordHit();
}

function update(elasped) {
    if (FlxG.keys.pressed.SPACE)
	blocking = true;
    else
	blocking = false;
}

function trickyDeath() {
    FlxG.sound.play(FNFAssets.getSound('assets/images/custom_note_assets/death.ogg'));
    healthChange(0);
}

function trickyFire() {
    FlxG.sound.play(FNFAssets.getSound('assets/images/custom_note_assets/burnSound.ogg'));
}

function HDshoot() {
    FlxG.sound.play(FNFAssets.getSound('assets/images/custom_note_assets/shooters.ogg'));
    boyfriend.playAnim('singDODGE', true);
    dad.playAnim('singDOWN', true);
}

function HDdead() {
    FlxG.sound.play(FNFAssets.getSound('assets/images/custom_note_assets/shooters.ogg'));
    dad.playAnim('singDOWN', true);
    healthChange(0);
}