function start(song) {
    FocusCamera({char: 1});
}

function stepHit(step) {
    switch(step) {
	case 64:
		FocusCamera({char: 0});
	case 120:
		ZoomCamera({zoom: 1.1, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 128:
		FocusCamera({char: 1});
	case 129:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 192:
		FocusCamera({char: 0});
	case 193:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 208:
		ZoomCamera({zoom: 1.1, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 224:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 256:
		FocusCamera({char: 1});
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 274:
		FocusCamera({char: 2, y: 100, duration: 32, ease: 'expoOut'});
	case 288:
		FocusCamera({char: 1});
	case 289:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 320:
		FocusCamera({char: 0});
	case 352:
		ZoomCamera({zoom: 1.05, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 360:
		ZoomCamera({zoom: 1.1, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 368:
		ZoomCamera({zoom: 1.15, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 376:
		ZoomCamera({zoom: 1.05, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 384:
		FocusCamera({char: 2, y: 100, duration: 32, ease: 'expoOut'});
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 448:
		FocusCamera({char: 0});
	case 449:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 480:
		ZoomCamera({zoom: 1.05, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 488:
		ZoomCamera({zoom: 1.1, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 496:
		ZoomCamera({zoom: 1.15, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 512:
		FocusCamera({char: 2, y: 100, duration: 32, ease: 'expoOut'});
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 576:
		FocusCamera({char: 0});
	case 608:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 630:
		ZoomCamera({zoom: 1.1, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 640:
		FocusCamera({char: 2, y: 100, duration: 32, ease: 'expoOut'});
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 656:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 672:
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 704:
		FocusCamera({char: 0});
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 736:
		ZoomCamera({zoom: 1.1, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 768:
		FocusCamera({char: 2, y: 100, duration: 32, ease: 'expoOut'});
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 784:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 800:
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 832:
		FocusCamera({char: 0});
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 864:
		ZoomCamera({zoom: 1.1, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 882:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 898:
		FocusCamera({char: 1});
	case 899:
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 914:
		FocusCamera({char: 2, y: 100, duration: 32, ease: 'expoOut'});
	case 928:
		FocusCamera({char: 1});
	case 929:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 960:
		FocusCamera({char: 0});
	case 992:
		ZoomCamera({zoom: 1.05, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 1000:
		ZoomCamera({zoom: 1.1, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 1008:
		ZoomCamera({zoom: 1.15, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 1016:
		ZoomCamera({zoom: 1.05, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 1024:
		FocusCamera({char: 1, duration: 32, ease: 'expoOut'});
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 1088:
		FocusCamera({char: 0});
	case 1089:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 1120:
		ZoomCamera({zoom: 1.05, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 1128:
		ZoomCamera({zoom: 1.1, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 1136:
		ZoomCamera({zoom: 1.15, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 1152:
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
    }
}