function start(song) {
    FocusCamera({char: 1});
}

function stepHit(step) {
    switch(step) {
	case 16:
		FocusCamera({char: 0});
	case 32:
		FocusCamera({char: 1});
	case 48:
		FocusCamera({char: 0});
	case 66:
		FocusCamera({char: 1});
	case 82:
		FocusCamera({char: 0});
	case 98:
		FocusCamera({char: 1});
	case 114:
		FocusCamera({char: 0});
	case 128:
		FocusCamera({char: 1});
	case 129:
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 146:
		FocusCamera({char: 0});
	case 160:
		FocusCamera({char: 1});
	case 176:
		FocusCamera({char: 0});
	case 177:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 192:
		FocusCamera({char: 2, x: -100, duration: 32, ease: 'expoOut'});
		ZoomCamera({zoom: 0.8, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 224:
		FocusCamera({char: 0, duration: 16, ease: 'expoOut'});
	case 225:
		ZoomCamera({zoom: 0.85, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 250:
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 256:
		FocusCamera({char: 2, x: -100, duration: 32, ease: 'expoOut'});
	case 257:
		ZoomCamera({zoom: 0.8, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 288:
		FocusCamera({char: 0, duration: 16, ease: 'expoOut'});
	case 289:
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 296:
		ZoomCamera({zoom: 0.95, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 304:
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 312:
		ZoomCamera({zoom: 0.85, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 320:
		ZoomCamera({zoom: 0.8, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 322:
		FocusCamera({char: 1});
	case 338:
		FocusCamera({char: 0});
	case 354:
		FocusCamera({char: 1});
	case 368:
		FocusCamera({char: 0});
	case 369:
		ZoomCamera({zoom: 0.85, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 372:
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 376:
		ZoomCamera({zoom: 0.85, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 384:
		FocusCamera({char: 1});
	case 385:
		ZoomCamera({zoom: 0.8, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 416:
		FocusCamera({char: 0});
	case 424:
		ZoomCamera({zoom: 1.3, duration: 21, ease: 'quadInOut', mode: 'stage'});
	case 446:
		ZoomCamera({zoom: 1.1, ease: 'expoOut', mode: 'stage'});
	case 450:
		FocusCamera({char: 2, x: -100, duration: 32, ease: 'expoOut'});
		ZoomCamera({zoom: 0.8, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 464:
		FocusCamera({char: 0, duration: 32, ease: 'expoOut'});
	case 482:
		FocusCamera({char: 2, x: -100, duration: 32, ease: 'expoOut'});
	case 496:
		FocusCamera({char: 0, duration: 32, ease: 'expoOut'});
	case 512:
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'smoothStepInOut', mode: 'stage'});
	case 544:
		ZoomCamera({zoom: 0.95, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 552:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 560:
		ZoomCamera({zoom: 0.95, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 568:
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 576:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 608:
		ZoomCamera({zoom: 1.1, duration: 32, ease: 'expoOut', mode: 'stage'});
    }
}