var bg;
var bgLimo;
var dancers;
var limo;
var fastcar;

var star;
var shootingStarBeat = 0;
var shootingStarOffset = 2;
var mists = [];
var mist1;
var mist2;
var mist3;
var mist4;
var mist5;

var statichscriptPath;
function start(song) {
    setDefaultZoom(0.9);
    statichscriptPath = hscriptPath;

    getHaxeActor("bf").x += 260;
    getHaxeActor("bf").y -= 250;
    getHaxeActor("bf").followCamX -= 200;

    stage.setOffsets('bf', 260, -250).setCamOffsets('bf', -200);

    if (songData.stageID == 1)
	erect(song);
    else
	normal(song);
}

function normal(song) {
    bg = new FlxSprite(-120, -50).loadGraphic(hscriptPath + 'limoSunset.png');
    bg.scrollFactor.set(0.1, 0.1);
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);

    bgLimo = new FlxSprite(-200, 480);
    bgLimo.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'bgLimo.png', hscriptPath + 'bgLimo.xml');
    bgLimo.animation.addByPrefix('idle', 'background limo pink', 24, true);
    bgLimo.animation.play('idle', true);
    bgLimo.scrollFactor.set(0.4, 0.4);
    bgLimo.antialiasing = true;
    addSprite(bgLimo, BEHIND_ALL);

    dancers = new FlxGroup();
    var bootex = FlxAtlasFrames.fromSparrow(hscriptPath + 'limoDancer.png', hscriptPath + 'limoDancer.xml');
    for (i in 0...5) {
        var boogie = new MetroSprite((300 * i) + 100, 100, false);
        boogie.frames = bootex;
        boogie.animation.addByIndices('danceLeft', 'bg dancer sketch PINK', makeRangeArray(15), "", 24, false);
        boogie.animation.addByIndices('danceRight', 'bg dancer sketch PINK', makeRangeArray(30,15), "", 24, false);
        boogie.animation.play('danceLeft', false);
        boogie.antialiasing = true;
        boogie.scrollFactor.set(0.4, 0.4);
        dancers.add(boogie);
    }
    addSprite(dancers, BEHIND_ALL);

    limo = new FlxSprite(-120, 550);
    limo.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'limoDrive.png', hscriptPath  + 'limoDrive.xml');
    limo.animation.addByPrefix('drive', 'Limo stage', 24, true);
    limo.animation.play('drive', false);
    limo.antialiasing = true;
    addSprite(limo, BEHIND_DAD | BEHIND_BF);

    fastcar = new FlxSprite(-300, 160).loadGraphic(hscriptPath + 'fastCarLol.png');
    addSprite(fastcar, BEHIND_NONE);

    resetVroomVroom();
}

function erect(song) {
    hscriptPath += 'erect/';

    getHaxeActor('bf').y -= 30;
    getHaxeActor('bf').followCamX -= 50;
    getHaxeActor('dad').y -= 30;

    bg = new FlxSprite(-220, -80).loadGraphic(hscriptPath + 'limoSunset.png');
    bg.scrollFactor.set(0.1, 0.1);
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);

    makeMist();
    addSprite(mist5, BEHIND_ALL);

    star = new FlxSprite(200);
    star.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'shooting star.png', hscriptPath + 'shooting star.xml');
    star.animation.addByPrefix('shoot', 'shooting star', 24, false);
    star.animation.play('shoot');
    star.scrollFactor.set(0.12, 0.12);
    star.blend = 0;
    addSprite(star, BEHIND_ALL);

    bgLimo = new FlxSprite(-200, 480);
    bgLimo.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'bgLimo.png', hscriptPath + 'bgLimo.xml');
    bgLimo.animation.addByPrefix('idle', 'background limo blue', 24, true);
    bgLimo.animation.play('idle', true);
    bgLimo.scrollFactor.set(0.4, 0.4);
    bgLimo.antialiasing = true;
    addSprite(bgLimo, BEHIND_ALL);

    // LETS FUNKIN GOOOOO
    var colorShader = new FlxRuntimeShader('adjustColor');
    colorShader.setFloat('hue', -30);
    colorShader.setFloat('saturation', -20);
    colorShader.setFloat('contrast', 0);
    colorShader.setFloat('brightness', -30);

    getHaxeActor('bf').shader = colorShader;
    getHaxeActor('gf').shader = colorShader;
    if (StringTools.startsWith(getHaxeActor('gf').curCharacter, 'nene'))
	getHaxeActor('gf').children[0].shader = colorShader;
    getHaxeActor('dad').shader = colorShader;

    dancers = new FlxGroup();
	var bootex = FlxAtlasFrames.fromSparrow(statichscriptPath + 'limoDancer.png', statichscriptPath + 'limoDancer.xml');
    for (i in 0...5) {
        var boogie = new MetroSprite((300 * i) + 100, 100, false);
        boogie.frames = bootex;
        boogie.animation.addByIndices('danceLeft', 'bg dancer sketch PINK', makeRangeArray(15), "", 24, false);
        boogie.animation.addByIndices('danceRight', 'bg dancer sketch PINK', makeRangeArray(30,15), "", 24, false);
        boogie.animation.play('danceLeft', false);
        boogie.antialiasing = true;
        boogie.scrollFactor.set(0.4, 0.4);
	boogie.shader = colorShader;
        dancers.add(boogie);
    }
    addSprite(dancers, BEHIND_ALL);

    addSprite(mist4, BEHIND_ALL);
    addSprite(mist3, BEHIND_ALL);

    limo = new FlxSprite(-120, 520);
    limo.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'limoDrive.png', hscriptPath + 'limoDrive.xml');
    limo.animation.addByPrefix('drive', 'Limo stage', 24, true);
    limo.animation.play('drive');
    limo.antialiasing = true;
    addSprite(limo, BEHIND_DAD | BEHIND_BF);

    addSprite(mist1, BEHIND_NONE);
    addSprite(mist2, BEHIND_NONE);

    fastcar = new FlxSprite(-300, 160).loadGraphic(statichscriptPath + 'fastCarLol.png');
    fastcar.shader = colorShader;
    addSprite(fastcar, BEHIND_NONE);

    resetVroomVroom();
}

function makeMist() {
    mist1 = new FlxBackdrop(hscriptPath + 'mistMid.png', 0x01);
    mist1.setPosition(-650, -100);
    mist1.color = 0xFFc6bfde;
    mist1.scrollFactor.set(1.1, 1.1);
    mist1.alpha = 0.4;
    mist1.velocity.x = 1700; //z = 400

    mist2 = new FlxBackdrop(hscriptPath + 'mistBack.png', 0x01);
    mist2.setPosition(-650, -100);
    mist2.color = 0xFF6a4da1;
    mist2.scrollFactor.set(1.2, 1.2);
    mist2.velocity.x = 21000; //z = 401
    mist2.scale.set(1.3, 1.3);

    mist3 = new FlxBackdrop(hscriptPath + 'mistMid.png', 0x01);
    mist3.setPosition(-650, -100);
    mist3.color = 0xFFa7d9be;
    mist3.scrollFactor.set(0.8, 0.8);
    mist3.alpha = 0.5;
    mist3.velocity.x = 900;
    mist3.scale.set(1.5, 1.5); //z = 99

    mist4 = new FlxBackdrop(hscriptPath + 'mistBack.png', 0x01);
    mist4.setPosition(-650, -380);
    mist4.color = 0xFF9c77c7;
    mist4.scrollFactor.set(0.6, 0.6);
    mist4.velocity.x = 700;
    mist4.scale.set(0.7, 0.7); //z = 98
    mist4.scale.set(1.5, 1.5);

    mist5 = new FlxBackdrop(hscriptPath + 'mistBack.png', 0x01);
    mist5.setPosition(-650, -400);
    mist5.color = 0xFFE7A480;
    mist5.scrollFactor.set(0.5, 0.5);
    mist5.velocity.x = 100; //z = 15
    mist5.scale.set(1.5, 1.5);

    mists = [mist1, mist2, mist3, mist4, mist5];
    for (aMist in mists) {
	aMist.blend = 0;
    }
}

var vroomVroomCanVroom = true;
function resetVroomVroom() {
    fastcar.x = -12600;
    fastcar.y = FlxG.random.int(140,250);
    fastcar.velocity.x = 0;
    vroomVroomCanVroom = true;
}
function doVroomVroom() {
    if (FileSystem.exists(statichscriptPath + 'carPass0.ogg'))
	FlxG.sound.play(FNFAssets.getSound(statichscriptPath + 'carPass' + FlxG.random.int(0,1)+'.ogg'));
    fastcar.velocity.x = FlxG.random.int(170,220) / FlxG.elapsed;
    vroomVroomCanVroom = false;
    new FlxTimer().start(2, function(tmr) {
        resetVroomVroom();
    });
}
function doShootingStar(beat) {
    star.x = FlxG.random.int(50,900);
    star.y = FlxG.random.int(-10,20);
    star.flipX = FlxG.random.bool(50);
    star.animation.play('shoot');

    shootingStarBeat = beat;
    shootingStarOffset = FlxG.random.int(4, 8);
}

function beatHit(beat) {
    dancers.forEach(function (spr) {
        spr.dance();
    });
    if (FlxG.random.bool(10) && vroomVroomCanVroom)
        doVroomVroom();

    if (FlxG.random.bool(10) && beat > (shootingStarBeat + shootingStarOffset) && star != null)
	doShootingStar(beat);
}
var _timer = 0;
function update(elapsed) {
    _timer += elapsed;
}