function start(song) {
    getHaxeActor("bf").x += 320;
    getHaxeActor("dad").y -= 30;

    stage.bfInfo.x += 320;
    stage.dadInfo.y -= 30;

    var bg = new FlxSprite(-400, -500).loadGraphic(hscriptPath + 'evilBG.png');
    bg.scrollFactor.set(0.2, 0.2);
    bg.antialiasing = true;
    bg.setGraphicSize(Std.int(0.8 * bg.width));
    bg.updateHitbox();
    addSprite(bg, BEHIND_ALL);
    stage.addElement('bg', bg);

    var tree = new FlxSprite(300, -300).loadGraphic(hscriptPath + 'evilTree.png');
    tree.antialiasing = true;
    tree.scrollFactor.set(0.2, 0.2);
    addSprite(tree, BEHIND_ALL);
    stage.addElement('tree', tree);

    var snow = new FlxSprite(-200, 700).loadGraphic(hscriptPath + 'evilSnow.png');
    snow.antialiasing = true;
    addSprite(snow, BEHIND_ALL);
    stage.addElement('snow', snow);
}