var bum;
var upperBop;
var satan;
var colorShader;
var statichscriptPath;
function start(song) {
    setDefaultZoom(0.8);
    getHaxeActor("bf").x += 200;
    stage.bfInfo.x += 200;

    statichscriptPath = hscriptPath;

    if (songData.stageID == 1 && FileSystem.exists(hscriptPath + 'erect/'))
	erect();
    else
	normal(false);
}

function normal(erect) {
    var bg = new FlxSprite(-1000, -500).loadGraphic(hscriptPath + 'bgWalls.png');
    bg.scrollFactor.set(0.2, 0.2);
    bg.antialiasing = true;
    bg.setGraphicSize(Std.int(0.8 * bg.width));
    bg.updateHitbox();
    addSprite(bg, BEHIND_ALL);
    stage.addElement('bg', bg);

    upperBop = new MetroSprite(-240, -90, true);
    upperBop.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'upperBop.png', hscriptPath + 'upperBop.xml');
    if (erect)
	upperBop.animation.addByPrefix("idle", "upperBop", 24, false);
    else
	upperBop.animation.addByPrefix("idle", "Upper Crowd Bob", 24, false);
    upperBop.animation.play("idle");
    upperBop.setGraphicSize(Std.int(upperBop.width * 0.85));
    upperBop.scrollFactor.set(0.33, 0.33);
    upperBop.antialiasing = true;
    upperBop.updateHitbox();
    addSprite(upperBop, BEHIND_ALL);
    stage.addElement('upperBop', upperBop);

    var bgEscal = new FlxSprite(-1100, -600).loadGraphic(hscriptPath + 'bgEscalator.png');
    bgEscal.setGraphicSize(Std.int(bgEscal.width * 0.9));
    bgEscal.scrollFactor.set(0.3, 0.3);
    bgEscal.updateHitbox();
    bgEscal.antialiasing = true;
    addSprite(bgEscal, BEHIND_ALL);
    stage.addElement('bgEscal', bgEscal);

    var tree = new FlxSprite(370, -250).loadGraphic(hscriptPath + 'christmasTree.png');
    tree.antialiasing = true;
    tree.scrollFactor.set(0.4, 0.4);
    addSprite(tree, BEHIND_ALL);
    stage.addElement('tree', tree);

    if (erect) {
	fog = new FlxSprite(-1000, 100).loadGraphic(hscriptPath + 'white.png');
	fog.scale.x = 0.9;
	fog.scale.y = 0.9;
	fog.scrollFactor.set(0.85, 0.85);
	addSprite(fog, BEHIND_ALL);
	stage.addElement('fog', fog);
    }

    bum = new MetroSprite(-300, 140, true);
    bum.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'bottomBop.png', hscriptPath + 'bottomBop.xml');
    if (erect)
	bum.animation.addByPrefix("idle", "bottomBop", 24, false);
    else
	bum.animation.addByPrefix("idle", "Bottom Level Boppers", 24, false);
    bum.antialiasing = true;
    bum.scrollFactor.set(0.9, 0.9);
    addSprite(bum, BEHIND_ALL);
    stage.addElement('bum', bum);

    var undersnow = new FlxSprite(-1200, 800).makeGraphic(5400, 3000, 0xFFF3F4F5);
    addSprite(undersnow, BEHIND_ALL);
    stage.addElement('undersnow', undersnow);

    var snow = new FlxSprite(-600, 700).loadGraphic(statichscriptPath + 'fgSnow.png');
    snow.antialiasing = true;
    addSprite(snow, BEHIND_ALL);
    stage.addElement('snow', snow);

    satan = new MetroSprite(-840, 150, true);
    satan.frames = FlxAtlasFrames.fromSparrow(statichscriptPath + 'santa.png', statichscriptPath + 'santa.xml');
    satan.animation.addByPrefix("idle", "santa idle in fear", 24, false);
    satan.antialiasing = true;
    if (colorShader != null)
	satan.shader = colorShader;
    addSprite(satan, BEHIND_ALL);
    stage.addElement('satan', satan);
}

function erect() {
    hscriptPath += 'erect/';

    colorShader = new FlxRuntimeShader('adjustColor');
    colorShader.setFloat('hue', 5);
    colorShader.setFloat('saturation', 20);
    colorShader.setFloat('contrast', 0);
    colorShader.setFloat('brightness', 0);

    getHaxeActor('bf').shader = colorShader;
    getHaxeActor('gf').shader = colorShader;
    if (StringTools.startsWith(getHaxeActor('gf').curCharacter, 'nene'))
	getHaxeActor('gf').children[0].shader = colorShader;
    getHaxeActor('dad').shader = colorShader;

    normal(true);
}

function beatHit(beat) {
    satan.dance();
    bum.dance();
    upperBop.dance();
}