var gorls;
function start(song) {
    setDefaultZoom(1);

    getHaxeActor("bf").x += 250;
    getHaxeActor('bf').followCamX -= 200;
    getHaxeActor('gf').x += 75;
    getHaxeActor('gf').y += 25;
    getHaxeActor('gf').scrollFactor.set(1, 1);
    getHaxeActor("dad").x += 100;

    // char swap offsets [0 = bf.x, 1 = bf.y, 2 = gf.x, 3 = gf.y, 4 = dad.x, 5 = dad.y];
    setSwapOffsets('bf', [250, 0]);
    setSwapOffsets('gf', [75, 25]);
    setSwapOffsets('dad', [100, 0]);

    if (songData.stageID == 1) {
	hscriptPath += 'erect/';

	makeRimShader(getHaxeActor("bf"), 'bf');
	makeRimShader(getHaxeActor("gf"), 'gf');
	makeRimShader(getHaxeActor("dad"), 'dad');
    }

    var bg = new FlxSprite(-164, -78).loadGraphic(hscriptPath + 'weebSky.png');
    bg.scrollFactor.set(0.2, 0.2);
    bg.scale.set(6, 6);
    bg.updateHitbox();
    addSprite(bg, BEHIND_ALL);
    stage.addElement('bg', bg);

    var backtrees = new FlxSprite(-242, -80).loadGraphic(hscriptPath + 'weebBackTrees.png');
    backtrees.scrollFactor.set(0.5, 0.5);
    backtrees.scale.set(6, 6);
    backtrees.updateHitbox();
    addSprite(backtrees, BEHIND_ALL);
    stage.addElement('backtrees', backtrees);

    var school = new FlxSprite(-216, -38).loadGraphic(hscriptPath + 'weebSchool.png');
    school.scale.set(6, 6);
    school.updateHitbox();
    school.scrollFactor.set(0.75, 0.75);
    addSprite(school, BEHIND_ALL);
    stage.addElement('school', school);

    var street = new FlxSprite(-200, 6).loadGraphic(hscriptPath + 'weebStreet.png');
    street.scale.set(6, 6);
    street.updateHitbox();
    addSprite(street, BEHIND_ALL);
    stage.addElement('street', street);

    var treesBack = new FlxSprite(-200, 6).loadGraphic(hscriptPath + 'weebTreesBack.png');
    treesBack.scale.set(6, 6);
    treesBack.updateHitbox();
    addSprite(treesBack, BEHIND_ALL);
    stage.addElement('treesBack', treesBack);

    var trees = new FlxSprite(-806, -1050);
    trees.frames = FlxAtlasFrames.fromSpriteSheetPacker(hscriptPath + 'weebTrees.png', hscriptPath + 'weebTrees.txt');
    trees.animation.add("treeLoop", makeRangeArray(18), 12, true);
    trees.animation.play("treeLoop");
    trees.scale.set(6, 6);
    trees.updateHitbox();
    addSprite(trees, BEHIND_ALL);
    stage.addElement('trees', trees);

    var petals = new FlxSprite(-20, -40);
    petals.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'petals.png', hscriptPath + 'petals.xml');
    petals.animation.addByPrefix("leaves", "PETALS ALL", 24, true);
    petals.animation.play("leaves");
    petals.scale.set(6, 6);
    petals.updateHitbox();
    petals.scrollFactor.set(0.85, 0.85);
    addSprite(petals, BEHIND_ALL);
    stage.addElement('petals', petals);

    if (songData.stageID != 1) {
	gorls = new MetroSprite(-646, 222, false);
	gorls.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'bgFreaks.png', hscriptPath + 'bgFreaks.xml');
	if (songData.isMoody) {
            gorls.animation.addByIndices("danceLeft", "BG fangirls dissuaded", makeRangeArray(14),"",24,false);
	    gorls.animation.addByIndices("danceRight", "BG fangirls dissuaded", makeRangeArray(30, 15), "", 24, false);
	} else {
	    gorls.animation.addByIndices("danceLeft", "BG girls group", makeRangeArray(14), "", 24, false);
	    gorls.animation.addByIndices("danceRight", "BG girls group", makeRangeArray(30, 15), "", 24, false);
        }
	gorls.scale.set(6, 6);
	gorls.animation.play("danceLeft", true);
	gorls.antialiasing = false;
	addSprite(gorls, BEHIND_ALL);
	stage.addElement('girls', gorls);
    }
}

function onCharacterAdded(char, type) {
    makeRimShader(char, type);
}

function makeRimShader(char, type) {
    var rim = new DropShadowShader();
    rim.setAdjustColor(-66, -10, 24, -23);
    rim.color = 0xFF52351d;
    if (char.isPixel) {
	rim.antialiasAmt = 0;
	rim.distance = 5;
    }
    char.shader = rim;
    rim.attachedSprite = char;

    rim.angle = 90;

    switch(type) {
	case 'gf':
	    rim.setAdjustColor(-42, -10, 5, -25);
	    rim.distance = 3;
	    rim.threshold = 0.3;
    }
    if (FileSystem.exists(hscriptPath + 'erect/masks/' + char.curCharacter + '_mask.png')) {
	rim.loadAltMask(hscriptPath + 'erect/masks/' + char.curCharacter + '_mask.png');
	rim.useAltMask = true;
	rim.maskThreshold = 1;
    }
    char.animation.callback = function() {
	rim.updateFrameInfo(char.frame);
    };
}
stage.addFunction('makeRimShader', makeRimShader);

function beatHit(beat) {
    gorls.dance();
}