var wiggle;
function start(song) {
    getHaxeActor('bf').x += 160;
    getHaxeActor('bf').y += 50;
    getHaxeActor('bf').followCamX -= 175;
    getHaxeActor('gf').x += 100;
    getHaxeActor('gf').y -= 30;
    getHaxeActor('dad').y += 150;

    stage.setOffsets('bf', 160, 50);
    stage.bfInfo.camOffsetX -= 175;
    stage.setOffsets('gf', 100, -30);
    stage.dadInfo.y += 150;

    wiggle = new FlxRuntimeShader('wiggle');
    wiggle.setFloat('uSpeed', 2);
    wiggle.setFloat('uFrequency', 4);
    wiggle.setFloat('uWaveAmplitude', 0.017);
    wiggle.setInt('effectType', 0);

    if (songData.stageID == 1) {
	var bg = new FlxSprite(-200, 18).loadGraphic(hscriptPath + 'erect/evilSchoolBG.png');
	bg.scale.set(6, 6);
	bg.updateHitbox();
	bg.shader = wiggle;
	addSprite(bg, BEHIND_ALL);
	stage.addElement('bg', bg);
    } else {
	getHaxeActor('gf').scrollFactor.set(1, 1);

	var bg = new FlxSprite(-200, 0).loadGraphic(hscriptPath + 'evilSchoolBG.png');
	bg.scrollFactor.set(0.6, 0.9);
	bg.scale.set(6, 6);
	bg.updateHitbox();
	bg.shader = wiggle;
	addSprite(bg, BEHIND_ALL);
	stage.addElement('bg', bg);

	var fg = new FlxSprite(-200, 0).loadGraphic(hscriptPath + 'evilSchoolFG.png');
	fg.scrollFactor.set(0.95, 0.95);
	fg.scale.set(6, 6);
	fg.updateHitbox();
	fg.shader = wiggle;
	addSprite(fg, BEHIND_ALL);
	stage.addElement('fg', fg);
    }
}

var wiggleTime = 0;
function update(elapsed) {
    if (wiggle != null) {
	wiggleTime += elapsed;
	wiggle.setFloat('uTime', wiggleTime);
    }
}