function start(song) {
    FocusCamera({char: 1});
}

function stepHit(step) {
    switch(step) {
	case 32:
		FocusCamera({char: 0});
	case 64:
		FocusCamera({char: 1});
	case 96:
		FocusCamera({char: 0});
	case 128:
		FocusCamera({char: 1});
	case 192:
		FocusCamera({char: 0});
	case 256:
		FocusCamera({char: 1});
	case 320:
		FocusCamera({char: 0});
	case 384:
		FocusCamera({char: 1});
	case 448:
		FocusCamera({char: 0});
	case 512:
		FocusCamera({char: 1});
	case 548:
		FocusCamera({char: 0});
	case 576:
		FocusCamera({char: 1});
	case 608:
		FocusCamera({char: 0});
	case 640:
		FocusCamera({char: 1});
	case 672:
		FocusCamera({char: 0});
	case 704:
		FocusCamera({char: 1});
	case 736:
		FocusCamera({char: 0});
	case 768:
		FocusCamera({char: 1});
	case 832:
		FocusCamera({char: 0});
	case 896:
		FocusCamera({char: 1});
	case 960:
		FocusCamera({char: 0});
	case 1024:
		FocusCamera({char: 1});
	case 1056:
		FocusCamera({char: 0});
	case 1088:
		FocusCamera({char: 1});
	case 1120:
		FocusCamera({char: 0});
	case 1152:
		FocusCamera({char: 1});
	case 1184:
		FocusCamera({char: 0});
	case 1216:
		FocusCamera({char: 1});
	case 1248:
		FocusCamera({char: 0});
    }
}