function start(song) {
    FocusCamera({char: 1});
}

function stepHit(step) {
    switch(step) {
	case 36:
		FocusCamera({char: 0});
	case 64:
		FocusCamera({char: 1});
	case 96:
		FocusCamera({char: 0});
	case 128:
		FocusCamera({char: 1});
	case 192:
		FocusCamera({char: 0});
	case 258:
		FocusCamera({char: 1});
	case 322:
		FocusCamera({char: 0});
	case 388:
		FocusCamera({char: 1});
	case 452:
		FocusCamera({char: 0});
	case 512:
		FocusCamera({char: 1});
	case 544:
		FocusCamera({char: 0});
	case 576:
		FocusCamera({char: 1});
	case 608:
		FocusCamera({char: 0});
	case 640:
		FocusCamera({char: 1});
	case 672:
		FocusCamera({char: 0});
	case 704:
		FocusCamera({char: 1});
	case 736:
		FocusCamera({char: 0});
	case 770:
		FocusCamera({char: 1});
	case 834:
		FocusCamera({char: 0});
	case 900:
		FocusCamera({char: 1});
	case 964:
		FocusCamera({char: 0});
	case 1024:
		FocusCamera({char: 1});
	case 1060:
		FocusCamera({char: 0});
	case 1088:
		FocusCamera({char: 1});
	case 1120:
		FocusCamera({char: 0});
	case 1152:
		FocusCamera({char: 1});
	case 1184:
		FocusCamera({char: 0});
	case 1216:
		FocusCamera({char: 1});
	case 1248:
		FocusCamera({char: 0});
    }
}