function start(song) {
    FocusCamera({char: 1});
}

function stepHit(step) {
    switch(step) {
	case 32:
		FocusCamera({char: 0});
	case 64:
		FocusCamera({char: 2, x: -50, y: 20, duration: 32, ease: 'expoOut'});
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 96:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 112:
		FocusCamera({char: 0});
		ZoomCamera({zoom: 1.1, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 127:
		SetCameraBop({rate: 2});
	case 128:
		FocusCamera({char: 1});
	case 129:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 192:
		FocusCamera({char: 0});
	case 240:
		ZoomCamera({zoom: 1.1, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 256:
		FocusCamera({char: 2, x: -50, y: 20, duration: 32, ease: 'expoOut'});
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 320:
		FocusCamera({char: 0});
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 368:
		ZoomCamera({zoom: 1.1, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 384:
		FocusCamera({char: 1});
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 448:
		FocusCamera({char: 0});
	case 452:
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 464:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 496:
		ZoomCamera({zoom: 1.1, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 512:
		FocusCamera({char: 1});
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 544:
		FocusCamera({char: 0});
	case 576:
		FocusCamera({char: 2, x: -50, y: 20, duration: 32, ease: 'expoOut'});
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 608:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 624:
		FocusCamera({char: 0});
	case 625:
		ZoomCamera({zoom: 1.1, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 640:
		FocusCamera({char: 0, x: 50, y: 70});
	case 641:
		ZoomCamera({zoom: 1.2, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 656:
		ZoomCamera({zoom: 1.25, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 672:
		ZoomCamera({zoom: 1.2, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 688:
		ZoomCamera({zoom: 1.15, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 704:
		ZoomCamera({zoom: 1.2, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 736:
		ZoomCamera({zoom: 1.1, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 768:
		FocusCamera({char: 2, x: -50, y: 20, duration: 32, ease: 'expoOut'});
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 832:
		FocusCamera({char: 0});
	case 833:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 880:
		ZoomCamera({zoom: 1.1, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 896:
		FocusCamera({char: 1});
	case 897:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 928:
		FocusCamera({char: 0});
	case 960:
		FocusCamera({char: 1});
	case 992:
		FocusCamera({char: 0});
	case 1024:
		FocusCamera({char: 1});
	case 1025:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 1088:
		FocusCamera({char: 0});
	case 1092:
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 1104:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 1136:
		ZoomCamera({zoom: 1.1, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 1151:
		SetCameraBop({});
	case 1152:
		FocusCamera({char: 2, x: -50, y: 20, duration: 32, ease: 'expoOut'});
		ZoomCamera({zoom: 0.9, duration: 32, ease: 'expoOut', mode: 'stage'});
    }
}