function start(song) {
    FocusCamera({char: 1});
}

function stepHit(step) {
    switch(step) {
	case 1:
		SetCameraBop({});
	case 10:
		FocusCamera({char: 0});
	case 34:
		ZoomCamera({zoom: 1.05, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 64:
		FocusCamera({char: 1, x: 270, y: 16});
		ZoomCamera({zoom: 0.8, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 96:
		ZoomCamera({zoom: 0.84, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 111:
		SetCameraBop({rate: 1, intensity: 1.3});
	case 112:
		ZoomCamera({zoom: 0.88, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 128:
		FocusCamera({char: 1});
	case 129:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 130:
		SetCameraBop({rate: 1, intensity: 0.8});
	case 138:
		FocusCamera({char: 0});
	case 160:
		FocusCamera({char: 1});
	case 170:
		FocusCamera({char: 0});
	case 178:
		ZoomCamera({zoom: 1.1, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 191:
		SetCameraBop({rate: 1, intensity: 0.9});
	case 192:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 206:
		ZoomCamera({zoom: 1.04, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 216:
		ZoomCamera({zoom: 1.08, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 220:
		ZoomCamera({zoom: 1.12, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 232:
		ZoomCamera({zoom: 1.16, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 239:
		SetCameraBop({rate: 1, intensity: 0});
	case 240:
		ZoomCamera({zoom: 1.08, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 248:
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 255:
		SetCameraBop({rate: 1, intensity: 1.1});
	case 256:
		FocusCamera({char: 1, x: 270, y: 16});
		ZoomCamera({zoom: 0.8, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 292:
		ZoomCamera({zoom: 0.84, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 320:
		FocusCamera({char: 0});
	case 321:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 344:
		ZoomCamera({zoom: 1.04, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 348:
		ZoomCamera({zoom: 1.08, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 354:
		ZoomCamera({zoom: 1.04, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 376:
		ZoomCamera({zoom: 1.1, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 380:
		ZoomCamera({zoom: 1.05, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 383:
		SetCameraBop({});
	case 384:
		FocusCamera({char: 1});
	case 385:
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 448:
		FocusCamera({char: 0});
	case 464:
		ZoomCamera({zoom: 1.04, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 480:
		ZoomCamera({zoom: 1.08, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 496:
		FocusCamera({char: 1, x: 270, y: 16});
		ZoomCamera({zoom: 0.8, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 511:
		SetCameraBop({rate: 1});
	case 512:
		FocusCamera({char: 1});
	case 513:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 520:
		FocusCamera({char: 0});
	case 546:
		ZoomCamera({zoom: 1.05, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 576:
		FocusCamera({char: 1, x: 270, y: 16});
	case 577:
		ZoomCamera({zoom: 0.8, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 608:
		ZoomCamera({zoom: 0.84, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 623:
		SetCameraBop({rate: 1, intensity: 1.3});
	case 624:
		FocusCamera({char: 0});
	case 625:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 639:
		SetCameraBop({rate: 1, intensity: 1.2});
	case 640:
		FocusCamera({char: 1, x: 270, y: 16});
		ZoomCamera({zoom: 0.8, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 658:
		ZoomCamera({zoom: 0.84, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 664:
		ZoomCamera({zoom: 0.88, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 672:
		FocusCamera({char: 0});
	case 673:
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 678:
		ZoomCamera({zoom: 1.04, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 684:
		ZoomCamera({zoom: 1.08, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 688:
		ZoomCamera({zoom: 1.04, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 694:
		ZoomCamera({zoom: 1.08, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 700:
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 704:
		FocusCamera({char: 1, x: 270, y: 16});
	case 705:
		ZoomCamera({zoom: 0.8, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 722:
		ZoomCamera({zoom: 0.84, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 728:
		ZoomCamera({zoom: 0.88, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 736:
		FocusCamera({char: 0});
		ZoomCamera({duration: 32, ease: 'expoOut', mode: 'stage'});
	case 742:
		ZoomCamera({zoom: 1.04, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 748:
		ZoomCamera({zoom: 1.08, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 751:
		SetCameraBop({rate: 1, intensity: 1.3});
	case 752:
		ZoomCamera({zoom: 1.04, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 758:
		ZoomCamera({zoom: 1.08, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 764:
		ZoomCamera({zoom: 1.12, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 768:
		FocusCamera({char: 1});
	case 769:
		ZoomCamera({duration: 16, ease: 'expoOut', mode: 'stage'});
	case 770:
		SetCameraBop({});
	case 832:
		FocusCamera({char: 0});
	case 848:
		ZoomCamera({zoom: 1.04, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 864:
		ZoomCamera({zoom: 1.08, duration: 16, ease: 'expoOut', mode: 'stage'});
	case 880:
		FocusCamera({char: 1, x: 270, y: 16});
		ZoomCamera({zoom: 0.8, duration: 32, ease: 'expoOut', mode: 'stage'});
	case 896:
		ZoomCamera({zoom: 0.84, duration: 32, ease: 'expoOut', mode: 'stage'});
    }
}